const DATABASE = [
    {
        photoSrc: "1654387860302-01.jpg",
        text: "Твои губы - мой любимый десерт. Единственный десерт, который спустя 2 года мне не надоел и с каждым разом нравится всё больше и больше. (и не только эти губы ;)"
    },
    {
        photoSrc: "1659901950464-01.jpg",
        text: "Даже в моменты дикой усталости, будучи убитым в хлам и невыспавшимся, я становлюсь самым счастливым мальчиком на свете, стоит мне лишь поцеловать тебя~~~"
    },
    {
        photoSrc: "1672900884927-01.jpg",
        text: "Были моменты, когда мы знали, что впереди нас ждёт долгий и мучительный путь.. Настоящее испытание.\nИспытание, после преодоления которого мы оба теперь знаем истинную ценность быть рядом друг с другом и что нас с тобой не разлучат даже десятки месяцев сотен километров между нами."
    },
    {
        photoSrc: "1681644857490-01.jpg",
        text: "Наши с тобой полуторачасовые встречи в те дни придавали мне невероятную силу пройти через это всё. Поддразнивали и в то же время давали надежду."
    },
    {
        photoSrc: "1691442027936-01.jpg",
        text: "Пусть это и был отпуск всего на 7 дней, именно за эти 7 дней я осознал, что ты действительно - та самая, с кем я хочу связать свою жизнь. Именно за эти 7 дней я убедился, что никакие преграды не способны изменить моих чувств к тебе (разве что сделать их ещё сильнее хехехехе <З)"
    },
    {
        photoSrc: "-5395855937991983030_121-01-01.jpg",
        text: "Спасибо Малак за красивую фот очку, которая стала нашей с тобой самой любимой!!! Прям как ты для меня <З"
    },
    {
        photoSrc: "IMG_20220527_205119.jpg",
        text: "Ой а это я кричу от счастья что меня целует самая-самая лучшая девочка на свете!!! <strong>Моя</strong> девочка 👉👈"
    },
    {
        photoSrc: "IMG_20220529_184038.jpg",
        text: "А это сердечко для тебя, мой милый котик <З\n(P.S. Кёвсярь тогда был очень вкусным.)"
    },
    {
        photoSrc: "IMG_20220619_204554-02.jpg",
        text: "ВНИМАНИЕ!!! Магический шар доложил мне, что этот текст читает самый милый котёнок во вселенной! Прогнозы неутешительны... Вы должны тёмкнуть эмильку иначе через 7 дней наступит КОНЕЦ СВЕТА АААА!!!"
    },
    {
        photoSrc: "IMG_20220620_023126_344.jpg",
        text: "День, когда ты подарила мне самое ценное, что у тебя есть, хорошо запомнился нам обоим на всю жизнь!!! А ещё мы тогда впервые поспали в обнимочку 👉👈"
    },
    {
        photoSrc: "IMG_20220725_194341_704.jpg",
        text: "Обнимать тебя сзади, положив ручку на животик - отдельный вид удовольствия. Потому что хоть я и не вижу твоего личика, я определённо точно знаю, как ты мило улыбаешься в этот момент :3"
    },
    {
        photoSrc: "IMG_20220806_002856.jpg",
        text: "А вот так я выгляжу когда мы с тобой помирились после очередной глупой ссоры!!!"
    },
    {
        photoSrc: "IMG_20220806_003400.jpg",
        text: "Вот так я выгляжу когда мы с тобой ссоримся и не разговариваем часами :с\nДавай постараемся делать это как можно реже!!!"
    },
    {
        photoSrc: "IMG_20220916_172844.jpg",
        text: "Когда мы делали эту фотку, я почувствовал себя маленьким мальчиком: счастливый дурашка которого укусили и изрисовали руку🌚"
    },
    {
        photoSrc: "IMG_20240112_173143.jpg",
        text: "Каждый поцелуйчик с тобой для меня ощущается как наш самый первый поцелуйчик и дарит мне те же эмоции, как в первый раз <З"
    },
    {
        photoSrc: "IMG-20221012-WA0020.jpg",
        text: "Хочу, чтобы мы если и кричали друг на друга, то только от счастья, как тут!"
    },
    {
        photoSrc: "IMG-20240108-WA0014.jpg",
        text: 'В этот день мы с тобой наконец прошли наше первое совместное сложное жизненное испытание. Надеюсь таких испытаний у нас будет как можно меньше, а если и будет, то мы ОБЯЗАТЕЛЬНО справимся. <span class="red">Люблю тебя <З</span>'
    },
]

let random = (min, max) => Math.floor(Math.random() * (max - min)) + min

let unlockedPhotos = []

document.querySelector('.main-button').addEventListener("click", () => {
    let randomNumber = random(0, DATABASE.length)

    document.querySelector('.photo').setAttribute("src", `./img/${DATABASE[randomNumber]["photoSrc"]}`);
    document.querySelector('.wish').innerHTML = DATABASE[randomNumber]["text"];

    if (!unlockedPhotos.includes(randomNumber)) {
        unlockedPhotos.push(randomNumber)
        document.querySelector('.unlocked-photos').innerHTML = `Разблокировано фоточек: ${unlockedPhotos.length} из ${DATABASE.length}`;
    }
});